#[member]
ETCD_NAME="etcd-1"
ETCD_PATH="/opt/app"
ETCD_CERT_PATH="/opt/certs"
ETCD_DATA_DIR="/opt/data"
ETCD_LISTEN_PEER_URLS="https://10.0.0.11:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.0.0.11:2379"

#[cluster]
ETCD_ADVERTISE_CLIENT_URLS="https://10.0.0.11:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.0.0.11:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd1=https://10.0.0.11:2380,etcd2=https://10.0.0.12:2380,etcd3=https://10.0.0.13:2380"
ETCD_CERT_FILE="${ETCD_CERT_PATH}/etcd-node.pem"
ETCD_KEY_FILE="${ETCD_CERT_PATH}/etcd-node-key.pem"
ETCD_CA_FILE="${ETCD_CERT_PATH}/ca.pem"


