[Unit]
Description=Etcd server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
Environment=/etc/etcd/etcd.conf
ExecStart=${ETCD_PATH}/etcd \
--name=${ETCD_NAME} \
--data-dir=${ETCD_DATA_DIR} \
--listen-peer-urls=${ETCD_LISTEN_PEER_URLS} \
--listen-client-urls=${ETCD_LISTEN_CLIENT_URLS},http://127.0.0.1:2379 \
--advertise-client-urls=${ETCD_ADVERTISE_CLIENT_URLS} \
--initial-advertise-peer-urls=${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
--initial-cluster-token=${ETCD_INITIAL_CLUSTER_TOKEN} \
--initial-cluster-state=new \
--cert-file=${ETCD_CERT_FILE} \
--key-file=${ETCD_KEY_FILE} \
--peer-cert-file=${ETCD_CERT_FILE} \
--peer-key-file=${ETCD_KEY_FILE} \
--trusted-ca-file=${ETCD_CA_FILE}
--peer-trusted-ca-file=${ETCD_CA_FILE}
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
